spring.profiles.active=production
# Spring boot 文件上传大小限制解除
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
# 统一前缀，方便nginx做path转发
server.servlet.context-path=/pallas

#tomcat
server.tomcat.max-connections=10000
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=200
server.tomcat.accept-count=1024



