# pallas.processor.property 相关参数只支持简单规则配置在./properties/application.properties 文件中
pallas.processor.property=com.vip.pallas.processor.prop.DefaultPropertyProcessor
pallas.processor.property.key-prefix=""

