pallas.version=master-SNAPSHOT

#auth & perminssion
pallas.security.enable=true
pallas.security.authentication=simple
pallas.authorization.enable=true

pallas.login.url=http://pallas.vip.vip.com/#/login
pallas.success.url=http://pallas.vip.vip.com


#datasource config
mysql.connect.url=jdbc:mysql://${VIP_PALLAS_DB_ADDRESS}/pallas_console?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=${VIP_PALLAS_DB_USERNAME}
mysql.password=${VIP_PALLAS_DB_PASSWORD}


#tomcat
server.tomcat.max-connections=10000
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=200
server.tomcat.accept-count=1024