pallas.processor.property=com.vip.pallas.processor.prop.PallasConsolePropertyProcessor
pallas.processor.file-plugin=com.vip.pallas.processor.plugin.PluginDefaultFileProcessor

h2.connect.url=jdbc:h2:${VIP_PALLAS_DB_H2_MODE:mem:pallas_console;CACHE_SIZE=1000;MODE=MYSQL;DB_CLOSE_DELAY=-1}
#h2.connect.url=jdbc:h2:${VIP_PALLAS_DB_H2_MODE:file:~/.h2/pallas_console;MODE=MYSQL;AUTO_SERVER=TRUE}
h2.username=${VIP_PALLAS_DB_H2_USERNAME:root}
h2.password=${VIP_PALLAS_DB_H2_PASSWORD:123456}
