#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}RunAsDoubleSource
plugin.RunAsDoubleSource.class=${package}.demo.RunAsDoubleSource

${symbol_pound}RunAsLongSource
plugin.RunAsLongSource.class=${package}.demo.RunAsLongSource

${symbol_pound}RunWithResSource
plugin.RunWithResSource.class=${package}.demo.RunWithResSource

${symbol_pound}plugin manager class
plugin_manager_class=${package}.manager.SearchPluginManager