<html lang="en" ng-app="cerebro">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="author" content="">
        <title>Pallas 一站式检索平台</title>
        <style type="text/css">
            html {
                overflow: -moz-scrollbars-vertical;
                overflow-y: scroll;
            }

            body {
                /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
                line-height: 1.3;
                font-weight: normal;
                font-family:  'microsoft yahei',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 12px;
                line-height: 1.5;
                color: #eceeef;
                background-color: #373a3c;
            }

            .content{
                width: 100%;
                padding-top: 200px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .content .title_bar{
                font-size: 16px;
                padding-bottom: 30px;
            }

            .content .item_bar{
                font-size: 14px;
            }

            .content .item_bar div{
                display: inline-block;
                padding: 0 10px;
            }

            .content .item_bar .btn{
                cursor:pointer;
                background-color: gray;
                width: 90px;
                text-align: center;
            }

        </style>
    </head>
    <body>

       <div class="content">
           <div class="title_bar">选择集群</div>
           <div class="item_bar dev">
               <div>开发集群(192.168.200.84)</div>
               <div class="btn cerebro">进入控制台</div>
               <div class="btn bigdesk">进入状态监控</div>
           </div>
       </div>

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
            $(".dev .cerebro").click(function(){
                window.location.href = "/cerebro/#/overview?host=http://192.168.200.84:9200";
            });
            $(".dev .bigdesk").click(function(){
                window.location.href = "/bigdesk/?endpoint=http://192.168.200.84:9200&connect=true#nodes";
            });

            $(function(){
                $.ajax({
                    url:"/pallas/heartbeat.json",
                    contentType:"application/x-www-form-urlencoded",
                    data:{},
                    success:function(dt){
                        if(dt.status != 0){
                            window.location.href = "/pallas/login";
                        }
                    },
                    error:function(){
                       window.location.href = "/pallas/login"; 
                    }
                });
            });
        </script>
    </body>
</html>
